#!/usr/bin/env kiwi
/* Test script for classes definition */

class Parent {
    int @a;

    string getClassName() {
        return "Parent";
    }

    void run() {
        print "Call method: "; print getClassName(); print "\n";
        print "Field value: "; print @a;             print "\n";
    }
}

class Child {
    inherit Parent;

    string getClassName() {
        return "Child";
    }
}

void test(Parent $obj) {
}

void main() {
    auto $parent = new Parent();
    auto $child  = new Child();

    #$parent.run();
    #$child.run();
}
